<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 84 84" clearsContext="1" contentsFormat="RGBA8" contentsRect="0.5 0.4736842105263 1 1" hidden="0" masksToBounds="0" name="Root Layer" opaque="0" position="42 42">
    <backgroundColor opacity="0" value="0 0 0"/>
    <sublayers>
      <CALayer id="origin" allowsEdgeAntialiasing="1" allowsGroupOpacity="0" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="origin" position="42 42" transform="scale(0.33333, 0.33333, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="controlParent" position="0 0">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="symbolorigin" position="0 0">
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="shapeparent" position="0 0">
		    <sublayers>
		      <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="play shape" opacity="1" position="0 0" transform="">
			<sublayers>
			  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 79.86 89.19" contentsFormat="RGBA8" name="play" position="4.768768768769 -1.216216216216">
			    <sublayers>
			      <CAShapeLayer id="path-play-tint-shape" fillColor="1 1 1" path="73.19 53.32 m 15.18 86.97 l 12.47 88.51 10.44 89.19 8.22 89.19 c 3.67 89.19 0 85.76 0 79.96 c 0 9.28 l 0 3.48 3.67 0 8.22 0 c 10.44 0 12.47 0.73 15.18 2.27 c 73.19 35.91 l 77.64 38.47 79.86 40.84 79.86 44.61 c 79.86 48.38 77.64 50.7 73.19 53.31 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 79.86 89.19" contentsFormat="RGBA8" name="path-play-tint-shape" position="39.93 44.595">
				<strokeColor opacity="0" value="0 0 0"/>
			      </CAShapeLayer>
			    </sublayers>
			  </CALayer>
			</sublayers>
		      </CALayer>
		      <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="pause shape" opacity="1" position="0 0" transform="scale(0, 0, 1)">
			<sublayers>
			  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 189 189" contentsFormat="RGBA8" name="pause" position="0 0">
			    <sublayers>
			      <CAShapeLayer id="path-pause-tint-shape" fillColor="1 1 1" path="0 7.46 m 0 83.28 l 0 88.12 2.56 90.68 7.4 90.68 c 20.09 90.68 l 24.93 90.68 27.49 88.34 27.49 83.28 c 27.49 7.47 l 27.49 2.57 24.93 0.009999999999991 20.09 0.009999999999991 c 7.41 0.009999999999991 l 2.57 0 0 2.56 0 7.46 c h 40.42 7.46 m 40.42 83.28 l 40.42 88.12 42.98 90.68 47.88 90.68 c 60.52 90.68 l 65.42 90.68 67.92 88.34 67.92 83.28 c 67.92 7.47 l 67.92 2.57 65.42 0.009999999999991 60.52 0.009999999999991 c 47.88 0.009999999999991 l 42.98 0 40.42 2.56 40.42 7.46 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 67.92 90.68" contentsFormat="RGBA8" name="path-pause-tint-shape" position="94.5 94.16">
				<strokeColor opacity="0" value="0 0 0"/>
			      </CAShapeLayer>
			    </sublayers>
			  </CALayer>
			</sublayers>
		      </CALayer>
		      <CALayer id="#4" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="stop shape" opacity="0" position="0 0" transform="scale(0, 0, 1)">
			<sublayers>
			  <CALayer id="stop-tint-bg" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 86 86" contentsFormat="RGBA8" cornerCurve="continuous" cornerRadius="13" name="stop-tint-bg" position="0 0"/>
			</sublayers>
		      </CALayer>
		    </sublayers>
		  </CALayer>
		</sublayers>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 260 260" contentsFormat="RGBA8" name="ffwdHit" position="0 0"/>
	</sublayers>
	<scriptComponents/>
      </CALayer>
    </sublayers>
    <scriptComponents/>
    <states>
      <LKState name="play">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.scale.xy">
	    <value type="real" value="2.23517e-09"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="origin" keyPath="transform.scale.xy">
	    <value type="real" value="0.9"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="pause">
	<elements>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="transform.scale.xy">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#2" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="origin" keyPath="transform.scale.xy">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="stop">
	<elements>
	  <LKStateSetValue targetId="#4" keyPath="transform.scale.xy">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#4" keyPath="opacity">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue targetId="#1" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="origin" keyPath="transform.scale.xy">
	    <value type="integer" value="1"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="pause">
	<elements>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.99751" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
	    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.99751" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="origin">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="pause" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="origin">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="play">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.99751" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="origin">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="play" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#2">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#2">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="origin">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="stop">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#4">
	    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.99751" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.99751" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="origin">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="stop" toState="*">
	<elements>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#4">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#4">
	    <animation type="CASpringAnimation" damping="58.1632" mass="1" stiffness="845.74" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.3175" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="transform.scale.xy" targetId="#1">
	    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.99751" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement key="opacity" targetId="#1">
	    <animation type="CASpringAnimation" damping="30" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="opacity" duration="0.99751" fillMode="backwards"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="origin">
	    <animation type="CASpringAnimation" damping="50" mass="2" stiffness="300" velocity="0" mica_autorecalculatesDuration="1" keyPath="transform.scale.xy" duration="0.8" fillMode="backwards"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
