<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>materialSettingsVersion</key>
	<integer>2</integer>
	<key>baseMaterial</key>
	<dict>
		<key>materialFiltering</key>
		<dict>
			<key>blurAtEnd</key>
			<true/>
			<key>blurRadius</key>
			<integer>30</integer>
			<key>backdropScale</key>
			<real>0.125</real>
			<key>saturation</key>
			<real>1.6</real>
			<key>brightness</key>
			<real>-0.02</real>
			<key>luminanceAmount</key>
			<real>0.5</real>
			<key>luminanceValues</key>
			<array>
				<real>0.29</real>
				<real>-0.2</real>
				<real>0.375</real>
				<real>0.65</real>
			</array>
		</dict>
	</dict>
</dict>
</plist>
