<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Request Type</string>
			<key>INEnumDisplayNameID</key>
			<string>2xudXG</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>RequestType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>artist</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xjXoic</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>artist</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>album</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7B4NXd</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>album</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>title</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OiU4PZ</string>
					<key>INEnumValueName</key>
					<string>title</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>release date</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iu7ams</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>releaseDate</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>radio station</string>
					<key>INEnumValueDisplayNameID</key>
					<string>r9NMWt</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>radioStation</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>playlist</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dmvRa6</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>playlist</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>track count</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yIJcB9</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>trackCount</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>explicit acoustic id</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9rA7zR</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>explicitAcousticId</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Queue Location</string>
			<key>INEnumDisplayNameID</key>
			<string>fGqXql</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>QueueLocation</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>current</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aTl7b8</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>current</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>next</string>
					<key>INEnumValueDisplayNameID</key>
					<string>M8u7mb</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>next</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>previous</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Qyrtcq</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>previous</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>WHA Error</string>
			<key>INEnumDisplayNameID</key>
			<string>zzVcQL</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WHAError</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>no error</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vEYk0g</string>
					<key>INEnumValueName</key>
					<string>noError</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>no device found</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zre9Qq</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>noDeviceFound</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>multiple items playing</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fEPZ3f</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>multipleItemsPlaying</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>fYfijb</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A560</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14A6162d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Handles all determine requests for SiriAudio</string>
			<key>INIntentDescriptionID</key>
			<string>hJKFHJ</string>
			<key>INIntentHash</key>
			<integer>1950346416597255125</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>52</integer>
			<key>INIntentName</key>
			<string>Determine</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Now Playing Intent Info</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>AjdNJx</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>nowPlayingIntentInfo</string>
					<key>INIntentParameterObjectType</key>
					<string>NowPlayingIntentInfo</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>fYfijb</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>33</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>genericError</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>failedToGetApp</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>failedToGetNowPlayingInfo</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Request Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dM25vf</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>RequestType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>fYfijb</string>
					<key>INIntentParameterName</key>
					<string>requestType</string>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Queue Location</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BO0teB</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>QueueLocation</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>fYfijb</string>
					<key>INIntentParameterName</key>
					<string>queueLocation</string>
					<key>INIntentParameterTag</key>
					<integer>19</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Target Device Ids</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>By8FCW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>mS6yyJ</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>targetDeviceIds</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>25</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>WHA Error</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>vkNPrz</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterEnumType</key>
					<string>WHAError</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>fYfijb</string>
					<key>INIntentParameterName</key>
					<string>whaError</string>
					<key>INIntentParameterTag</key>
					<integer>31</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>WHA Dialog Metadata</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>64wUSJ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterName</key>
					<string>whaDialogMetadata</string>
					<key>INIntentParameterObjectType</key>
					<string>WHADialogMetadata</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>fYfijb</string>
					<key>INIntentParameterTag</key>
					<integer>50</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>WHA Is In Here Based On Routes</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>VwQtKh</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>D4qQnv</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>ENE5ME</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>whaIsInHereBasedOnRoutes</string>
					<key>INIntentParameterTag</key>
					<integer>52</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Determine</string>
			<key>INIntentTitleID</key>
			<string>pG4drz</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Now Playing Intent Info</string>
			<key>INTypeDisplayNameID</key>
			<string>oDlb95</string>
			<key>INTypeLastPropertyTag</key>
			<integer>154</integer>
			<key>INTypeName</key>
			<string>NowPlayingIntentInfo</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Title</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>5MoEgR</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>title</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Album Artist</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>bYgEJy</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>albumArtist</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Album</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Y07Etc</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>album</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Content Id</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>YQRkdM</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>contentId</string>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Lyrics Available</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>D03ww5</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>righ57</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>ZbRwft</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>lyricsAvailable</string>
					<key>INTypePropertyTag</key>
					<integer>113</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Duration</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>EvmdTB</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>duration</string>
					<key>INTypePropertyTag</key>
					<integer>146</integer>
					<key>INTypePropertyType</key>
					<string>Double</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Release Date</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>tkIpJ4</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>releaseDate</string>
					<key>INTypePropertyTag</key>
					<integer>135</integer>
					<key>INTypePropertyType</key>
					<string>Date</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Track Artist</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>rtqc7g</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyName</key>
					<string>trackArtist</string>
					<key>INTypePropertyTag</key>
					<integer>137</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>App Bundle Id</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>TwFDrx</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>12</integer>
					<key>INTypePropertyName</key>
					<string>appBundleId</string>
					<key>INTypePropertyTag</key>
					<integer>148</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is Loading</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>lQG4Qf</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>13</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>XSgGPq</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>nOn17r</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isLoading</string>
					<key>INTypePropertyTag</key>
					<integer>152</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Playlist Title</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Cc5aNk</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>14</integer>
					<key>INTypePropertyName</key>
					<string>playlistTitle</string>
					<key>INTypePropertyTag</key>
					<integer>153</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Station Title</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>LrX4KG</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>15</integer>
					<key>INTypePropertyName</key>
					<string>stationTitle</string>
					<key>INTypePropertyTag</key>
					<integer>154</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>WHA Dialog Metadata</string>
			<key>INTypeDisplayNameID</key>
			<string>4y0GpP</string>
			<key>INTypeLastPropertyTag</key>
			<integer>131</integer>
			<key>INTypeName</key>
			<string>WHADialogMetadata</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>First Speaker Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>6dYYp2</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>firstSpeakerName</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Second Speaker Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>fdBeFG</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>secondSpeakerName</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>First Speaker Room</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ceggKg</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>firstSpeakerRoom</string>
					<key>INTypePropertyTag</key>
					<integer>104</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Second Speaker Room</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>KBed09</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>secondSpeakerRoom</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>First Permanent Name From Spoken Entities</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>wvwEf5</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>firstPermanentNameFromSpokenEntities</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Second Permanent Name From Spoken Entities</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>x6twvo</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>secondPermanentNameFromSpokenEntities</string>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>First Room Name From Spoken Entities</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ujbIUH</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>firstRoomNameFromSpokenEntities</string>
					<key>INTypePropertyTag</key>
					<integer>108</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is All Speakers</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>jAzEC3</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>vjOABi</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>sayitY</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isAllSpeakers</string>
					<key>INTypePropertyTag</key>
					<integer>111</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is Pause Or Stop</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>bbJtVF</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>1I7rKC</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>3YXNz9</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isPauseOrStop</string>
					<key>INTypePropertyTag</key>
					<integer>113</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is Whole House Audio Command</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Ei7YMX</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>12</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>grhz8e</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>V0FWC8</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isWholeHouseAudioCommand</string>
					<key>INTypePropertyTag</key>
					<integer>115</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is In Here</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>oBy0St</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>13</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>hCZkEU</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>Vv35Gs</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isInHere</string>
					<key>INTypePropertyTag</key>
					<integer>117</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Has Except</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>zkDCCS</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>14</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>5inU6f</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>MahGYR</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>hasExcept</string>
					<key>INTypePropertyTag</key>
					<integer>119</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Has Three Or More Rooms</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>V7Xiev</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>15</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>qS2EQR</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>SGTA8B</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>hasThreeOrMoreRooms</string>
					<key>INTypePropertyTag</key>
					<integer>121</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Has Two Or More Rooms</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>dM2p2r</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>16</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>9HIouW</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>lXG0kt</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>hasTwoOrMoreRooms</string>
					<key>INTypePropertyTag</key>
					<integer>123</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Has Groups</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>a4GBHn</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>17</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>F6QJo1</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>CV480t</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>hasGroups</string>
					<key>INTypePropertyTag</key>
					<integer>125</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is Participating Speaker</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>YCiXZ0</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>18</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>c7nsAl</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>sAdT0T</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isParticipatingSpeaker</string>
					<key>INTypePropertyTag</key>
					<integer>127</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Number Of Home Automation Words</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>at4OZv</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>19</integer>
					<key>INTypePropertyName</key>
					<string>numberOfHomeAutomationWords</string>
					<key>INTypePropertyTag</key>
					<integer>129</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Has Three Or More Devices</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Qb3mVc</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>20</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>kVBTSl</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>SVorLW</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>hasThreeOrMoreDevices</string>
					<key>INTypePropertyTag</key>
					<integer>131</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
