<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22A380019</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15E6079e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentHash</key>
			<integer>1457603425927282429</integer>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentName</key>
			<string>ViewPossibleDevices</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Automatic</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>81A2vc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>qJjjsE</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>NX7GCP</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>automatic</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Devices</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>sEhQES</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>device</string>
					<key>INIntentParameterObjectType</key>
					<string>IntentDevice</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>automatic</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View Possible Devices</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>IntentDevice</string>
			<key>INTypeDisplayNameID</key>
			<string>0Ltcra</string>
			<key>INTypeLastPropertyTag</key>
			<integer>137</integer>
			<key>INTypeName</key>
			<string>IntentDevice</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>isLowBattery</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Nl9OEr</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>MiRkG5</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>VFhoyx</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isLowBattery</string>
					<key>INTypePropertyTag</key>
					<integer>110</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>isLowPowerModeActive</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>d3kKvF</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>8KnuLa</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>22Iwxf</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isLowPowerModeActive</string>
					<key>INTypePropertyTag</key>
					<integer>117</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>percentCharge</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>3apXLR</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>percentCharge</string>
					<key>INTypePropertyTag</key>
					<integer>116</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>System Image Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>47ACK8</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>systemImageName</string>
					<key>INTypePropertyTag</key>
					<integer>118</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>IsCustomImage</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>4iuoKp</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>wAok6u</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>DWVd19</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isCustomImage</string>
					<key>INTypePropertyTag</key>
					<integer>120</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>accessoryIdentifier</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>JYdQ1F</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>accessoryIdentifier</string>
					<key>INTypePropertyTag</key>
					<integer>121</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Is Internal</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>xS7Ptp</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>D7nQL2</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>uaw4RR</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isInternal</string>
					<key>INTypePropertyTag</key>
					<integer>127</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>IsSynthesized</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>bsgu9Z</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>12</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>i7hCLT</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>ykqQaA</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isSynthesized</string>
					<key>INTypePropertyTag</key>
					<integer>131</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Parts</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>jozoyi</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>13</integer>
					<key>INTypePropertyName</key>
					<string>parts</string>
					<key>INTypePropertyTag</key>
					<integer>133</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>isCharging</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>KXf0Pc</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>14</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INTypePropertyMetadataFalseDisplayNameID</key>
						<string>gKLc21</string>
						<key>INTypePropertyMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INTypePropertyMetadataTrueDisplayNameID</key>
						<string>ll9dml</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>isCharging</string>
					<key>INTypePropertyTag</key>
					<integer>135</integer>
					<key>INTypePropertyType</key>
					<string>Boolean</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
